set showmode
set visualbell
set hlsearch
set ignorecase
set smartcase
set surround
set ideajoin
set NERDTree
set multiple-cursors
set nu
set rnu
set idearefactormode=keep

let mapleader = " "
"set easymotion


" system clipboard
vmap <leader>y "+y
vmap <leader>d "+d
nmap <leader>y "+yy
nmap <leader>p "+p
nmap <leader>P "+P
vmap <leader>p "+p
vmap <leader>P "+P

" ============================================================================
" easy window navigation
"
" ============================================================================
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-h> <c-w>h
nnoremap <c-k> <c-w>k
nnoremap <C-w>s :action MoveTabDown<CR>
nnoremap <C-w>v :action MoveTabRight<CR>
nnoremap <C-w>S :action SplitHorizontally<CR>
nnoremap <C-w>V :action SplitVertically<CR>
nnoremap <C-w>u :action Unsplit<CR>
nnoremap <C-w>q :q<CR>
nnoremap <C-w>U :action UnsplitAll<CR>

" ============================================================================
" Movement
" ============================================================================
" Previous / next match
noremap H ,
noremap L ;

" ============================================================================
" Editing
" ============================================================================

" Escape
inoremap jk <Esc>`^
inoremap <C-q> <Esc>`^
noremap <C-q> <Esc>
vnoremap <C-q> <Esc>
cmap <C-q> <C-c>
nnoremap <esc> :noh<return><esc>

" Moving blocks of text in visual mode
vnoremap < <gv
vnoremap > >gv

" Select all text
map <Space>a ggVG

" Copy until the end of the line
noremap Y y$

" Use Q for formatting the current paragraph (or visual selection)
vmap Q gq
nmap Q gqap

" Indent everything
noremap <Space>I ggvG=

" Indent selection in visual mode
vnoremap <Space>i =

" Indent the current line
noremap <Space>i v=


" ============================================================================
" Editor control
" ============================================================================
"

" Enter the command-line mode
noremap <CR> :

" Reload .ideavimrc
nnoremap <Space>vs :source ~/.ideavimrc !<CR>

" unimpaired mappings
nnoremap [q :action PreviousOccurence<cr>
nnoremap ]q :action NextOccurence<cr>
nnoremap [m :action MethodUp<cr>
nnoremap ]m :action MethodDown<cr>
nnoremap [c :action VcsShowPrevChangeMarker<cr>
nnoremap ]c :action VcsShowNextChangeMarker<cr>
nnoremap [e :action GotoPreviousError<cr>
nnoremap ]e :action GotoNextError<cr>


" built-in navigation to navigated items works better
" nnoremap <c-o> :action Back<cr>
" nnoremap <c-i> :action Forward<cr>

" ===========================================================================
" extensions
" ===========================================================================
map g<A-n> <Plug>AllOccurences

" External Emacs
nmap <leader>E :action Tool_External Tools_emacsclient<cr>

" ============================================================================
" IDE actions
" ============================================================================

nnoremap / :action Find<CR>
nnoremap n :action FindNext<CR>
nnoremap N :action FindPrevious<CR>
nnoremap U :action Redo<CR>
nnoremap ; :action AceAction<CR>
nnoremap <Space>o :action GotoClass<CR>
nnoremap <Space>O :action GotoFile<CR>
nnoremap <Space><Space> :action GotoFile<CR>
nnoremap <Space>d :action CloseContent<CR>
nnoremap <Space>j :action RecentFiles<CR>
" nnoremap <Space>gg :action CheckinProject<CR>
nnoremap <Space>gg :action Tool_External Tools_Magit<cr>
nnoremap <C-w>q :action CloseContent<CR>
nnoremap <C-w><C-q> :action CloseContent<CR>
nnoremap <C-w>d :action ToggleDistractionFreeMode<CR>
nnoremap <Space>L :action Macro.reformat_code<CR>
nnoremap <Space>gu :action Github.Open.In.Browser <CR>
vnoremap <Space>gu :action Github.Open.In.Browser <CR>
nnoremap <Space>go :action com.github.shiraji.findpullrequest.action.FindPullRequestAction<CR>
nnoremap <Space>op :action SelectInProjectView<CR>
nnoremap <Space>gh :action Vcs.ShowTabbedFileHistory<CR>
vnoremap <space>gh :action Vcs.ShowHistoryForBlock<CR>
nnoremap <Space>y :action CopyReference<CR>
nnoremap <A-S-j> :action EditorCloneCaretBelow<CR>
nnoremap <Space>mn :action MethodDown<CR>
nnoremap <Space>mp :action MethodUp<CR>

" REFACTOR
vnoremap <Space>rv :action IntroduceVariable <CR>
" Refactorings
vmap T :action Refactorings.QuickListPopupAction<cr>
vmap <leader>rm :action ExtractMethod<cr>
nmap <leader>rr :action RenameElement<cr>
nmap <leader>rg :action Generate<cr>
nmap <leader>rI :action OptimizeImports<cr>
" Inspection
nmap <leader>rc :action InspectCode<cr>
nmap <leader>wf :action HideAllWindows<cr>
vnoremap K :action MoveLineUp<cr>
vnoremap J :action MoveLineDown<cr>


nnoremap <leader>wp :action TogglePresentationMode<cr>
nnoremap <leader>w[ :action ToggleFullScreen<cr>

set which-key
set notimeout

function toggleNumber()
    if &rnu
        set rnu!
    else 
        set rnu
    endif
endfunction

nnoremap <leader>ln :call toggleNumber()<cr>

nnoremap <leader>n :NERDTreeFocus<CR>
