# OPTIONS
set -g @shell_mode 'vi'
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix2 C-a
set-window-option -g mode-keys vi
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# copycat saved searches
# rails request
set -g @copycat_search_C-e '^Processing[[:space:]]by[[:space:]][^[:space:]]*'
set -g @continuum-restore 'on'
set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'primary'
set -g @yank_with_mouse on
set -g @override_copy_command '~/bin/copy'


# tmux plugin manager: github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
